<html>

<head>
    <title>Mark John V. Serios</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div id="left-col" class="col-3">
                <a href="https://www.google.com/search?q=handsome&rlz=1C1CHBD_enPH833&oq=handsome&aqs=chrome..69i57j0l5.1046j1j7&sourceid=chrome&ie=UTF-8"><img id=profile-pic src="49742702_341822679737971_5323799026397609984_n.jpg" width="200 px" height="200 px"></a>

                <h1>Mark John Serios</h1>

                <ul>
                    <font color="white">
                        <li><a href="#obj" style="color:white">Objective</a></li>
                        <li><a href="#work" style="color:white">Work Experience</a></li>
                        <li><a href="#educ" style="color:white">Education</a></li>
                        <li><a href="#research" style="color:white">Research</a></li>
                        <li><a href="#seminar" style="color:white">Seminars Attended </a></li>
                        <li><a href="#perso" style="color:white">Personal Background </a></li>
                        <li><a href="#ref" style="color:white">References </a></li>
                    </font>

                </ul>
                <br>

            </div>
            <div id="right-col" class="col">
                <section id="topper">
                    <h1>
                        <marquee>MARK JOHN SERIOS</marquee>
                    </h1>
                    <h4>mark_john_serios@dlsu.edu.ph</h4>
                    <h4>182 A. Santos Subdivision Pasolo Valenzuela City</h4>
                </section><br>
                <section id="obj">
                    <b>

                        <h2 class="section-head"><a name="obj">Objective</a></h2>

                    </b>
                    <div class="row">
                        <div class="col">
                            To acquire a position in where I can showcase my skills as a mechanical engineer and to learn new things that will help me become a better mechanical engineer.
                        </div>
                    </div>
                    <br>
                </section>
                <br>
                <section id="work">
                    <b>

                        <h2><a name="work">Work Experience</a></h2>

                    </b>
                    <div class="row">
                        <div class="col">
                            January-March 2018
                        </div>
                        <div class="col">
                            <p>BUILDING ADMINISTRATION ASSISTANT</p>
                            <p align=justify>Assisted the engineers of Building Administration Department of Pamantasan ng Lungsod ng Valenzuela; handled the inventories of the Pamantasan ng Lungsod ng Valenzuela Maysan campus.</p>
                        </div>
                    </div>

                </section>

                <br> <br>
                <section id="educ">
                    <b>

                        <h2><a name="educ">Education</a></h2>

                    </b>
                    <div class="row">
                        <div class="col">
                            September 2018-Present
                        </div>
                        <div class="col">
                            <p>DE LA SALLE UNIVERSITY
                            </p>
                            <p align=justify>Bachelor of Science in Mechanical Engineering with Specialization in Mechatronics Engineering. Dean’s List: 1st Term, AY 2018-2019.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            June 2016-April 2018
                        </div>
                        <div class="col">
                            <p>
                                PAMANTASAN NG LUGNSOD NG VALENZUELA</p>
                            <p>Senior high school diploma, April 2018. With honors.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            June 2004-March 2016
                        </div>
                        <div class="col">
                            <p>
                                ST. MARY'S COLLEGE OF MEYCAUAYAN</p>
                            <p>Junior high school certificate, March 2016.</p>
                        </div>
                    </div>





                </section> <br><br>
                <section id="Research">
                    <b>

                        <h2><a name="research">Research</a></h2>

                    </b>
                    <div class="row">
                        <div class="col">
                            March 2018
                        </div>
                        <div class="col">
                            <p align=justify>UNDERSTANDING HOW SELF-EFFICACY AFFECTS THE DECIDEDNESS OF GRADE 11 STEM STUDENTS TOWARDS THEIR COURSE CHOICE<br>
                                Analyzed the relationship between self-efficacy and the course choice of grade 11 STEM students of Pamantasan ng Lungsod ng Valenzuela.</p>
                        </div>
                    </div><br><br>

                </section>
                <br>
                <section id="Seminar">
                    <b>

                        <h2><a name="seminar">Seminars attended</a></h2>

                    </b>
                    <div class="row">
                        <div class="col">
                            Feburary 2017
                        </div>
                        <div class="col">UNSHACKLING THE POET WITHIN<br>
                            Valenzuela City Amphitheater. </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            September 2016
                        </div>
                        <div class="col">ASTRONOMICAL EVENTS AND GEOLOGICAL ACTIVITES<br>
                            Valenzuela City Auditorium
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            August 2016
                        </div>
                        <div class="col">DREAM, BELIEVE. SOAR HIGH #LIFEGOALS<br>
                            Valenzuela City Auditorium

                        </div>
                    </div>

                    <br><br><br>
                </section>


                <section id="perso">
                    <b>

                        <h2><a name="perso">Personal Background</a></h2>

                    </b>
                    <div class="row">
                        <div class="col">

                            <p>Fluent in English and Filipino. Knowledgeable in Microsoft programs and Adobe Photoshop. Interests: Sleeping, playing Basketball, and playing video games. Adaptable, goal-oriented, hardworking, and quality oriented.</p>

                        </div>
                    </div>
                </section>
                <br><br>
                <br>
                <section id="ref">
                    <b>

                        <h2><a name="ref">References</a></h2>

                    </b>
                    <div class="row">
                        <div class="col">
                            LODYBELLA V. SERIOS
                            <br>Mom
                            <br>+639199454865; seriosvia@gmail.com
                            <br>182 A. Santos Subdivision, Pasolo, Valenzuela City.

                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>






</body>





</html>
